<!DOCTYPE html>
<html>
<head>
	<title>Obchod</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/mojestyly.css">
	<link rel="icon" href="obr/logo2.png" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.wrapper
		{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			/*flex-flow: row wrap;*/
			font-weight: bold;
			text-align: center;
			
		}

		.wrapper > *
		{
			padding: 10px;
			flex-grow: 1;
			flex-basis: 90%;
			
		}


		@media only screen and (min-width: 800px)
		{
			.aside
			{
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 0;
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}
		}

		@media only screen and (min-width: 800px)
		{
			.main
			{
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: 0;
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
			}
			
			aside:nth-child(3)
			{
				order: 1;
			}

			.main
			{
				order: 2;
			}

			aside:nth-child(4)
			{
				order: 3;
			}

			footer
			{
				order: 4;
			}
		}


	</style>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="logo">
			<img src="obr/logo2.png" alt="logo" style="width:65px">
		</div>
		
		<ul class="nav">
			<li><a href="index.html">Domů</a></li>
			<li><a href="podpora.html">Podpora</a></li>
			
		</ul>
		<div class= "banner">
			<img class="banner_image" src="obr/template.png" alt="banner">
		</div>
			<span class="nadpis" style="position:absolute; left:150px; bottom:775px">OBCHOD</span>
		
		
	</header>
	<article class="main">
		<div align="center" class="article">
            <h1>Mobilní telefon</h1>
             <a href="m.html"><img class="obrazek2" src="obr/mobil.jpg" alt="obrázek"></a>
            <p>Základní informace: Mobilní telefony poskytují kromě spojení s telefonní sítí také další telekomunikačních služby jako např. SMS, MMS a připojení na Internet. </p>
        </div>

		<div align="center" class="article">
            <h1>Televize</h1>
            <a href="tel.html"><img class="obrazek5" src="obr/televize.jpg" alt="obrázek"></a>
            <p>Základní informace: Televize, ve významu technickém, označuje přenos pohyblivých obrazů elektronickou cestou, většinou s doprovodem zvuku. Princip televize je založen na rychlém, neustále opakovaném rozkladu obrazu na body. </p>
        </div>
	</article>
	<aside class="aside">
		<div align="center" class="article">
            <h1>Notebook</h1>
            <a href="nbook.html"><img class="obrazek" src="obr/logo3.jpg" alt="obrázek"></a>
            
            <p>Základní informace: Notebooky mají zabudované komponenty, které poskytují srovnatelné funkce jako komponenty stolních počítačů; komponenty notebooků a desktopů však nejsou zaměnitelné. </p>
        </div>

		<div align="center" class="article">
            <h1>Tablet</h1>
            <a href="tab.html"><img class="obrazek4" src="obr/tablett.jpg" alt="obrázek"></a>
            <p>Základní informace: Tablet je označení pro přenosný počítač ve tvaru desky s integrovanou dotykovou obrazovkou, která se používá jako hlavní způsob ovládání. Místo fyzické klávesnice se často používá virtuální klávesnice na obrazovce nebo psaní pomocí stylusu. </p>
        </div>
	</aside>
	<aside class="aside"> 
		<div align="center" class="article">
            <h1>Počítač</h1>
            <a href="pocitac.html"><img class="obrazek3" src="obr/pc.jpeg" alt="obrázek"></a>
            <p>Základní informace: Počítač je v informatice zařízení a výpočetní technika, která zpracovává data pomocí předem vytvořeného programu. </p>
        </div>
		<div align="center" class="article">
            <h1>Chytré hodinky</h1>
            <a href="hod.html"><img class="obrazek6" src="obr/hodinky.jpg" alt="obrázek"></a>
            <p>Základní informace: Chytré hodinky neboli smartwatch jsou vestavěný systém v podobě náramkových hodinek, jejichž funkcionalita přináší víc než jen informace.</p>
        </div>
	</aside>
	<footer class="footer">
		<div class="footer">
			<img class="footer_image" src="obr/template2.png" alt="obrázek">
		</div>
			<span class="paticka-text" style="position:fixed; left:50px; bottom:25px;">&copyJaroš</span>
			<span class="paticka-text" style="position:fixed; left:1775px; bottom:25px;">1.3.2021</span>
	</footer>
</div>
</body>
</html>